<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Insert a name"/>
        <Button
            android:id="@+id/helloBtn"
            android:text="Say hello"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Greetings"
        android:textSize="10pt"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/popupShow"
        android:text="Pop-up"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bSearch"
            android:text="Search"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/bShare"
            android:text="Share"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/posBtn"
            android:text="Positive Button"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/negBtn"
            android:text="Negative Button"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>